# slcakHomework

./: pom.xml  testNG.xml
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Tests/: TestBase.java
src/test/java/Tests/com/APITest/: messageTest.java  slackHomework.java
src/test/java/Utils/: BrowserUtils.java  Driver.java  payLoadUtils.java
